<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		padding:100px;
	}
	.tiptool{
		margin:0 auto;
		width:200px;
		height:100px;
		line-height:50px;
		border:2px solid #ddd;
		border-radius:10px;
		background-color:#fff;
		-webkit-border-radius:10px;
		text-align:center;
		position:absolute;
	}
	.angle{
		width:20px;
		height:2px;
		background-color:#fff;
		position:absolute;
		top:-2px;
		left:90px;
	}
	.angle:before{
		content:" ";
		width:20px;
		height:2px;
		background-color:#ddd;
		transform:rotate(120deg);
		-webkit-transform:rotate(120deg);
		display:block;
		position:absolute;
		top:-8px;
		left:-5px;
	}
	.angle:after{
		content:" ";
		width:20px;
		height:2px;
		background-color:#ddd;
		transform:rotate(60deg);
		-webkit-transform:rotate(60deg);
		display:block;
		position:absolute;
		top:-8px;
		left:5px;
	}
	</style>

</head>
<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ul>
<div class="tiptool">1111
	<span class="angle"></span>
</div>
<script src="js/jquery-2.1.4.min.js"></script>
<script language="javascript">
/*var a={
	value:0,
	test:function(el){
		this.value+=typeof el==="number"?el:1;
	}
}
a.test();
console.log(a.value)
a.test(2)
console.log(a.value)*/

function add(a,b){
	return a+b;
}

var t=add(3,4);
console.log(t)


var test=function(el){
	this.status=el;
}
test.prototype.getStatus=function(){
	return this.status;
}
var a=test("ddd");

var a=new test("ddd");
console.log(a.getStatus())
var age=29;
 window.color=20;



 var sum=function(){
 	 var i,sum=0;
 	 for(i=0;i<arguments.length;i++){
 	 	sum+=arguments[i];
 	 }
 	 return sum;
 	 sum+=10;
 }
 console.log(sum(1,2,3,4,5,6))


 var try_it=function(){
 	try{
 		alddert('222');
 	}
 	catch(e){
 		console.log(e.name+':'+e.message)
 	}
 }
 try_it();


 Function.prototype.method=function(name,func){
 	if(!this.prototype[name]){
 		this.prototype[name]=func;
 		return this;
 	}
 }//封装函数原型方法

 Number.method('integer',function(){
 	return Math[this<0?'ceil':'floor'](this);
 })//判断整数

console.log((-10/3).integer());

String.method('trim',function(){
	return this.replace(/^\s+|\s+$/g,'');
})//去空格

console.log("   sdfsdf  ,  d  ,  111         ".trim())

var walk_the_dom=function walk(node,func){
	func(node);
	node=node.firstChild;
	while(node){
		walk(node,func);
		node=node.nextSibling;
	}
}//函数从给定的节点开始，按html源码中顺序访问每个节点




var getElementAttr=function(att,value){
	var results=[];
	walk_the_dom(document.body,function(node){
		var actual=node.nodeType===1&&node.getAttribute(att);
		if(typeof actual==="string"&&(actual===value|| typeof value!=='string')){
			results.push(node)
		}
	});
	return results;
}


var fac=function(i,a){
	var a=a||1;//a赋值就带入a，否则a=1;
	if(i<2){
		return a;
	}
	return fac(i-1,a*i);
}
console.log(fac(5));

function que(status){
	return {
		get_Status:function(){
			return status;
		}
	}
}
var myQue=que('gogo');
console.log(myQue.get_Status())


var fade=function(node){
	var level=1;
	var step=function(){
		var hex=level.toString(16);
		node.style.backgroundColor='#ffff'+hex+hex;
		if(level<16){
			level++;
			setTimeout(step,100)
		}
	};
	return step;
	/*setTimeout(step,100)*/
}
/*fade(document.body)();*/


var alert_index=function(node){
	var i;
	for(i=0;i<node.length;i++){
		node[i].onclick=function(i){
			return function(){
				alert(i)
			}
		}(i)
	}
}
var t=document.querySelectorAll('li')
alert_index(t)
/*alert(age)
delete window.color;
alert(window.color)*/
</script>
</body>
</html>
